#ifndef PLUGINDESIGNER_GLOBAL_H
#define PLUGINDESIGNER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PLUGINDESIGNER_LIBRARY)
#  define PLUGINDESIGNERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PLUGINDESIGNERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PLUGINDESIGNER_GLOBAL_H
